@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

:root {
  --large-gap: 2.25rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Oswald, sans-serif !important;
  margin: 0 !important;
  padding: 0 !important;
}

input, textarea, nb-select .select-button, nb-option, nb-toggle .text {
  font-weight: normal !important;
}

p {
  margin: 0 !important;
  padding: 0 !important;
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.horizontal {
  align-items: center;
  display: flex;
  gap: 5px;
}

.gap {
  gap: 1vw;
}

.large-gap {
  gap: var(--large-gap);
}

nb-card {
  margin: 0 !important;
  overflow: hidden;
}

nb-layout-column {
  --footer-height: 61px;
  --header-height: 76px;

  padding: var(--large-gap) !important;
  height: calc(100vh - (var(--footer-height) + var(--header-height))) !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nb-select{
  .select-button {
    min-width: 0 !important;
  }
}

nb-accordion-item-body .item-body {
  padding: 0 !important;
}

nb-toggle .text {
  font-size: 16px !important;
}


.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.width-50 {
  min-width: 50%;
}

.width-75 {
  min-width: 75%;
}

.align-end {
  text-align: end;
}

.no-gap {
  gap: 0;
}

button {
  display: flex;
  flex-wrap: wrap;
  word-break: break-word !important;
  white-space: break-spaces !important;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  word-break: break-word;
  white-space: break-spaces;
}

.divider {
  border-left: 2px white solid;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  height: 100%;
}

.full-height {
  height: 100% !important;
  max-height: 100%;
}

.width-100 {
  min-width: 100%;
}

.discount-color {
  color: #ff4057 !important;
}

@keyframes fallIn {
  from {
    bottom: 70vh;
  }
  to {
    bottom: 0;
  }
}

.big-logo {
  position: relative;
  width: 100%;
  animation: 1s fallIn ease-out;
}

@media (max-width: 1400px) {
  .responsive-height-column {
    height: unset !important;
    flex-direction: column;
    justify-content: start;
  }

  .card {
    height: unset;
    width: 100% !important;
  }

  .menu-card-header {
    display: none;
  }

  nb-button-group {
    flex-direction: row !important;
    flex-grow: 1;
    gap: 1rem !important;
  }

  nb-button-group button {
    flex-grow: 1;
  }

  .products-scroll-card {
    max-height: 80vh !important;
  }
}

@media (max-width: 800px) {
  .logo-column {
    display: none;
  }
}

@media (max-width: 600px) {
  nb-button-group {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }

  :root {
    --large-gap: 1rem;
  }

}
